[gd_scene load_steps=16 format=3 uid="uid://b7ijghr2gbijk"]

[ext_resource type="PackedScene" uid="uid://bbw7sogafl56n" path="res://scenes/player.tscn" id="1_r226b"]
[ext_resource type="Texture2D" uid="uid://pyt0gni8f61x" path="res://assets/Tileset/TilesetNew.png" id="5_85tvt"]
[ext_resource type="PackedScene" uid="uid://dnhygsqltjd64" path="res://scenes/platform.tscn" id="6_38pbo"]
[ext_resource type="PackedScene" uid="uid://dkdlfw30khpac" path="res://scenes/coin.tscn" id="7_sydsr"]
[ext_resource type="PackedScene" uid="uid://bftua0omkvhl5" path="res://scenes/killzone.tscn" id="8_s53yy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d3i1r"]

[sub_resource type="Animation" id="Animation_ohy7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91, 40)]
}

[sub_resource type="Animation" id="Animation_1b6cu"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91, 40), Vector2(209, 40)]
}

[sub_resource type="Animation" id="Animation_wo4eg"]
resource_name = "move2"
length = 1.5
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3es2"]
_data = {
"RESET": SubResource("Animation_ohy7l"),
"move": SubResource("Animation_1b6cu"),
"move2": SubResource("Animation_wo4eg")
}

[sub_resource type="Animation" id="Animation_348no"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 14)]
}

[sub_resource type="Animation" id="Animation_edcte"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 83), Vector2(400, 14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1kgk"]
_data = {
"RESET": SubResource("Animation_348no"),
"move": SubResource("Animation_edcte")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rrege"]
texture = ExtResource("5_85tvt")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0

[sub_resource type="TileSet" id="TileSet_ttwlf"]
sources/0 = SubResource("TileSetAtlasSource_rrege")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r226b")]
position = Vector2(-227, 85)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -11)
zoom = Vector2(2, 2)
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("8_s53yy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(151, 151)
shape = SubResource("WorldBoundaryShape2D_d3i1r")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(-84, 83)

[node name="Coin2" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(-229, 33)

[node name="Coin3" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(290, 51)

[node name="Coin4" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(142, -8)

[node name="Coin5" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(238, -60)

[node name="Coin6" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(256, -60)

[node name="Coin7" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(256, -77)

[node name="Coin8" parent="Coins" instance=ExtResource("7_sydsr")]
position = Vector2(238, -77)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("6_38pbo")]
position = Vector2(-80, 54)

[node name="Platform2" parent="Platforms" instance=ExtResource("6_38pbo")]
position = Vector2(91, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
"": SubResource("AnimationLibrary_j3es2")
}
autoplay = "move"

[node name="Platform3" parent="Platforms" instance=ExtResource("6_38pbo")]
position = Vector2(400, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform3"]
root_node = NodePath("../../Platform3")
libraries = {
"": SubResource("AnimationLibrary_l1kgk")
}
autoplay = "move"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ttwlf")
format = 2
