[gd_scene load_steps=3 format=3 uid="uid://dnhygsqltjd64"]

[ext_resource type="Texture2D" path="res://assets/Tileset2.png" id="1_2435u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3av1f"]
size = Vector2(48, 14)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2435u")
region_enabled = true
region_rect = Rect2(192, 96, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3av1f")
one_way_collision = true
